footer {
    display: grid;
    grid-template-columns: 50% 50%;
    background: $grey2;
    width: 85%;
    min-width: 640px;
    margin: 0 auto 70px;
    
    form {
       display: grid;
       gap: 18px;
       padding: 60px 50px;
       grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;

       label {
        text-align: left;
        @include text;
        font-size: 0.7rem;
        color: $grey3;
        font-weight: 700;
        }
        
        input[type="text"], textarea {
            border: 1px solid $grey1;
            background: none;
            border-radius: 4px;
            resize: none;
        }

        .button {
            @include button;
            color: $grey3;
            border-color: $grey3;
        }

    }

    .infos {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        border-left: 1px solid $grey1;
        
        div {
            border-bottom: 1px solid $grey1;
            display: grid;
            grid-template-columns: 30% 70%;
            align-items: center;
            
            #libelle {
                text-align: left;
                padding-left: 40px;
                @include text;
                font-size: 0.7rem;
                color: $grey3;
                font-weight: 800;
            }

            p {
                font-size: 0.9rem;
                line-height: 26px;
                color: grey;
            }

            ul {
                display: flex;

                li {
                    border-radius: 50px;
                    border: 1px solid $grey1;
                    height: 44px;
                    width: 44px;
                    @include center-flex;
                    margin-right: 20px;

                    a {
                        color: black;
                        font-size: 1.1rem;
                    }
                }
               
            }
        }
    }   
}